# pixeliize-studio

./: BackUpCodes.txt  Program.cs  woolly-friends.csproj  woolly-friends.sln
Controllers/: AboutUsController.cs  AdoptionForm.cs  ContactController.cs  DataPrivacy.cs  DataPrivacyController.cs  Faqs.cs  FaqsController.cs  HomeController.cs  Login.cs  LoginController.cs  PaymentFormController.cs  PetsGalleryController.cs  PetsReviewController.cs  Profile.cs  ProfileController.cs  SignUp.cs  SignUpController.cs  UserProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20250619014643_AddUserTable.Designer.cs  20250619014643_AddUserTable.cs  20250621035142_AddIsActiveAndFieldLimitsToUser.Designer.cs  20250621035142_AddIsActiveAndFieldLimitsToUser.cs  20250624082250_AddUserContactField.Designer.cs  20250624082250_AddUserContactField.cs  20250628090754_AddUniqueConstraintToUserEmail.Designer.cs  20250628090754_AddUniqueConstraintToUserEmail.cs  20250628091719_AddUserRoleToUser.Designer.cs  20250628091719_AddUserRoleToUser.cs  20250628093130_AddDateCreatedAndRemoveUserAddressFromUser.Designer.cs  20250628093130_AddDateCreatedAndRemoveUserAddressFromUser.cs  20250703233543_AddAdditionalUserInfoTable.Designer.cs  20250703233543_AddAdditionalUserInfoTable.cs  20250704163327_AddPetTable.Designer.cs  20250704163327_AddPetTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Pixeliize-Studio-Website/: index.html
Properties/: launchSettings.json
Services/: AccountService.cs  IAccountService.cs
Views/: _ViewImports.cshtml
(+79 files in other folders)
