<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>woolly_friends</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Cats\" />
    <Folder Include="wwwroot\Images\Icons\" />
    <Folder Include="wwwroot\Images\Other Animals\" />
  </ItemGroup>

</Project>
